[isort]
line_length = 120
skip = migrations
known_edx =
known_django = django
known_djangoapp = config_models
known_first_party = splash
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,EDX,FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1
